# dropwizard-spring-di-security-onejar-example

./: .gitignore  Dropwizard_Spring.odp  Gemfile  LICENSE  README.md  build.gradle  dropwizard-spring-di-security-onejar-example.ipr  dropwizard-spring-di-security-onejar-example.iws  gradle.properties  myapp.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/deploy/resources/config/etc/: myapp.yml
src/deploy/resources/deb/: conffiles  control  prerm
src/deploy/resources/rpm/: postinst  prerm
src/deploy/resources/systemd/etc/systemd/system/: myapp.service
src/deploy/resources/systemd/opt/myapp/: environment
src/deploy/resources/upstart/centos/etc/init/: myapp.conf
src/deploy/resources/upstart/etc/init/: myapp.conf
src/main/java/com/github/jacek99/myapp/: MyAppConfiguration.java  MyAppService.java  MyAppSpringConfiguration.java
src/main/java/com/github/jacek99/myapp/admin/: ClearDataTask.java
src/main/java/com/github/jacek99/myapp/dao/: CountryDAO.java
src/main/java/com/github/jacek99/myapp/domain/: Country.java  EntityValidator.java
src/main/java/com/github/jacek99/myapp/exception/: ConflictException.java  EntityConstraintViolationException.java  NotFoundException.java
src/main/java/com/github/jacek99/myapp/exception/mapper/: AccessDeniedExceptionMapper.java  ConflictExceptionMapper.java  EntityConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java  OperationError.java
src/main/java/com/github/jacek99/myapp/health/: DatabaseHealthCheck.java
src/main/java/com/github/jacek99/myapp/resource/: CountryResource.java
src/main/java/com/github/jacek99/myapp/rest/: PATCH.java  RestUtils.java
src/main/java/com/github/jacek99/myapp/security/: Authorities.java  MyAuthenticationManager.java
src/main/java/com/github/jacek99/myapp/spring/: SpringContextLoaderListener.java
src/main/resources/assets/: index.htm
src/test/resources/bdd/: env.yml
src/test/resources/bdd/features/: country_rest.feature  env.rb  environment.py  html_assets.feature
src/test/resources/bdd/features/steps/: __init__.py  steps.py  steps.rb
